:root{
  --primary-color:#b28756;
}
*{
  padding:0;
  margin:0;
  outline:0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html,body{
  min-height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased !important;
  overflow-x:hidden;
}


.header{
  width:100%;
  max-width: 1040px;
  margin: auto;
  display: flex;  
  align-items: center;


}
.main-header{
  width:100%;
  height: 100px;
  background-color:black;
  color:#fff;
  display: flex;
  align-items: center;
  padding: 0 2%;
}

.logo{
  width: 80px;
  height:70px;
  background-color:#b28756;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:20px;
  font-weight: normal;
  border-radius: 50%; 
  text-shadow: 1px 1px 1px black;
}

.menu{
  flex:1;
  margin-left: 10px;
  display: flex;
  justify-content: flex-end;
}

.menu nav ul{
  list-style-type: none;
  display: flex;
}

.menu nav li a {
  margin:0;
  padding:0;
  text-decoration:none;
  color:#fff;
  padding: 0 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  line-height:23px;
  display: flex;
  height: 100px;
  align-items: center;
  border: 4px solid black;
}


.menu .active a,
.menu li a:hover{
  transition:0.8s;
  border-bottom: 4px solid #b28756;
  text-shadow:  1px 1px 1px rgb(189, 180, 180);
}


.banner{
  width: 100%;
  height:calc(100vh - 100px); /* Estamos pegando o conteudo do banner atribuindo o valor de 100vh - 100px do header */
  background-image: url('https://images.unsplash.com/photo-1437419764061-2473afe69fc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1190&q=80');
  background-size:cover;
  background-position:bottom;
  overflow:hidden;
  
  
}

.banner .sliders{
  width:1000vw;
  height: 100%;

}

.banner .slide{
  width:100vw;
  height: 100%;
  display: inline-block;
  background-color:rgba(0,0,0,0.6);
}

.slidearea{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#fff;
}

.slidearea h1{
  font-size: 48px;
  line-height:58px;
  max-width: 500px;
  color:#fff;

  text-transform: uppercase;
}

.slidearea  h1 span{
  font-size: 48px;
  line-height:58px;
  color:var(--primary-color);
}

.slidearea h2{
  font-size: 25px;
  line-height:35px;;
  margin: 10px  0;
  text-transform: uppercase;
}

.slidearea a{
  margin-top:30px;
  display: block;
  color:#fff;
  background-color:var(--primary-color);
  text-transform: uppercase;
  font-size:13px;
  text-decoration:none;
  padding:10px 30px;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;

  transition: filter 0.8s ease-out ;
}

.slidearea a:hover{
  filter: brightness(80%);
}

.banner .sliders-pointers{
  width:100vw;
  height:20px;

  position:absolute;
  margin-top:-50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .sliders-pointers .pointer.active{
  background-color:var(--primary-color);
}
.banner .sliders-pointers .pointer{
  width:10px;
  height: 10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  margin: 0 8px;
}

.default{
  padding: 50px 0; 
}

.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;

}

.default .section-title{
    font-size:20px;
    line-height:30px;
    font-weight: 600;
}

.default .section-desc{
  font-size:14px;
  line-height:24px; 
  margin: 10px 0 40px 0;
  color:#555;
}


.default .section-body{
  max-width: 1140px;
  margin:auto;
}

.default.light{
  background-color:#F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
  color:#000;
}


.default.dark{
  background-color:#000;
}

.default.dark .section-title,
.default.dark .section-body{
  color:#fff;
}

.btn{
 max-width: 180px;
 display: inline-block;
 background:var(--primary-color);
 color:#fff;
 text-transform: uppercase;
 font-size:12px;
 line-height:22px;
 font-weight: 600;
 text-decoration:none;
 padding: 10px 30px;
 margin:10px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 justify-content: center;


}





/*  CSS De Ã¡reas especificas*/

.section-about-us{
  display:flex;
}

.section-aboutus--left{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.section-aboutus--left p{
   padding:20px;
   font-size:14px;
   line-height:22px;
   text-align: justify;
}



.section-aboutus--right{
  width:520px;
  text-align: center;
  
}

.section-aboutus--right img{
  width:480px;
  margin-top:25px;
  box-shadow:  0px 5px  10px gray;
}


.section-services{
  display: flex;

}

.section-services .section-service:first-child{
  border-left:1px solid rgba(255,255, 255, 0.2);
}

.section-services .section-service{
  border-right: 1px solid rgba(255,255, 255, 0.2);
  padding: 15px;
  flex:1;
  text-align:center;
  
}

.section-services .section-service h4{
  margin:10px auto;
  text-transform: uppercase;
  font-size:18px;
  line-height:28px;
  max-width: 180px; 
}

.section-services .section-service p{
  font-size:13px;
  line-height:23px;
  color:#999;
}

.section-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters{
  border: 1px solid #ccc;
  background-color:#eee;
  border-radius: 30px;
  display: inline-block;
  padding:0 20px;
}

.section-body{
  text-align: center;
}

.section-projects--filters ul,
.section-projects--filters li{
  list-style: none;
 
}

.section-projects--filters li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size:13px;
  line-height: 23px;
  border-left: 1px solid #ccc;
  color:#555;
  border-bottom: 3px solid #eee;
  cursor:pointer;
 
}

.section-projects--filters li:first-child{
  border-left: 0;
}

.section-projects--filters li.active,
.section-projects--filters li:hover{
  border-bottom: 3px solid var(--primary-color);  
}


.section-projects--photos{
  width:100vw;
  max-width: 1140px;
  margin-top:30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.section-projects--photo{
  width:280px;
}

.section-projects--photoarea{
  margin:10px;
  width:260px;
  height: 160px;
}



.section-projects--photoarea img{
  width:inherit;
  height: inherit;
}

.section-projects--photoinfo{
  position:absolute;
  background-color:rgba(0,0,0,0.5);
  width:inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#fff;
  text-align: center;
  display: none;
  cursor: pointer;
  transition:  all 2s ease-out;
}


.section-projects--photoinfo h5{
  font-size:18px;
  line-height: 28px;
  font-weight:500;
}

.section-projects--photoinfo p{
  font-size:14px;
  line-height: 15px;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
  display: flex;
}

.section-body .button{
   text-decoration:none;
   background-color:var(--primary-color);
   padding:10px;
   display: inline-block;
   margin: 30px 0;
   color:#fff;
   font-weight: 500;
   text-transform: uppercase;
   border-radius: 30px; 
   font-size:15px;
   line-height: 25px;
   transition: filter 2s ease-out;
}


.section-body .button:hover{
  filter: brightness(90%);
}